{
    "name": "pxl-hat",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "chain": "hardhat node",
        "deploy": "hardhat run scripts/deploy.ts --network localhost",
        "deploy:mumbai": "hardhat run scripts/deploy.ts --network mumbai",
        "deploy:mainnet": "hardhat run scripts/deploy.ts --network mainnet",
        "style": "prettier --write .",
        "compile": "yarn style && hardhat compile && cp ./artifacts/contracts/PixelAvatars.sol/PixelAvatars.json ../abis",
        "test": "yarn compile && hardhat test --network hardhat",
        "test:coverage": "hardhat coverage --network hardhat",
        "test:report_gas": "REPORT_GAS=true hardhat test --network hardhat",
        "test-ci": "yarn compile && hardhat test --network hardhat",
        "lint": "yarn style && solhint 'contracts/**/*.sol'"
    },
    "keywords": [],
    "author": "Developer DAO",
    "license": "MIT",
    "devDependencies": {
        "@nomiclabs/hardhat-ethers": "^2.0.2",
        "@nomiclabs/hardhat-etherscan": "^2.1.7",
        "@nomiclabs/hardhat-waffle": "^2.0.1",
        "@openzeppelin/contracts": "^4.3.2",
        "@typechain/ethers-v5": "^7.2.0",
        "@typechain/hardhat": "^2.3.1",
        "@types/chai": "^4.2.22",
        "@types/mocha": "^9.0.0",
        "@types/node": "^16.11.2",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "chai": "^4.3.4",
        "dotenv": "^10.0.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.4.1",
        "eslint-plugin-promise": "^5.1.1",
        "ethereum-waffle": "^3.4.0",
        "ethers": "^5.5.1",
        "hardhat": "^2.6.7",
        "hardhat-gas-reporter": "^1.0.4",
        "prettier": "^2.4.1",
        "prettier-plugin-solidity": "^1.0.0-beta.18",
        "solhint": "^3.3.6",
        "solidity-coverage": "^0.7.17",
        "ts-node": "^10.3.1",
        "typechain": "^5.2.0",
        "typescript": "^4.4.4"
    },
    "dependencies": {
        "@defi-wonderland/smock": "^2.0.7"
    }
}
